proto/product.proto

syntax = "proto3";

package net.devh.boot.grpc.example;

option java_multiple_files = true;
option java_package = "com.project.ecommerce.service";
option java_outer_classname = "ProductServiceV3";

message Product {
  int64 id = 1;
  string title = 2;
  string description = 3;
  double price = 4;
  string category = 5;
  string addedOn = 6;
}

message GetProductRequest {
  int64 id = 1;
}

message ProductResponse {
  Product product = 1;
}

message AddProductRequest {
  Product product = 1;
}

message UpdateProductRequest {
  int64 id = 1;
  Product product = 2;
}

message DeleteProductRequest {
  int64 id = 1;
}

message BooleanResponse{
  bool resp = 1;
}

service ProductService {
  rpc GetProduct (GetProductRequest) returns (ProductResponse);
  rpc AddProduct (AddProductRequest) returns (ProductResponse);
  rpc UpdateProduct (UpdateProductRequest) returns (ProductResponse);
  rpc DeleteProduct (DeleteProductRequest) returns (BooleanResponse);
}

