proto/product.proto

// Product message
message Product {
  int32 id = 1;
  string name = 2;
  double price = 3;
  int32 review = 4;
}

// Request messages
message ProductId {
  int32 id = 1;
}

message ReviewUpdate {
  int32 id = 1;
  int32 review = 2;
}

// Response messages
message ProductList {
  repeated Product products = 1;
}

// Service
service ProductService {
  rpc GetProducts(google.protobuf.Empty) returns (ProductList);
  rpc DeleteProduct(ProductId) returns (google.protobuf.Empty);
  rpc UpdateReview(ReviewUpdate) returns (google.protobuf.Empty);
}