proto/product.proto

syntax = "proto2";
import "google/protobuf/empty.proto";

package frontend;

// Product message
message Product {
  optional int32 id = 1;
  optional string name = 2;
  optional double price = 3;
  optional string description = 4;
}

// Request messages
message ProductId {
  optional int32 id = 1;
}

message ReviewUpdate {
  optional int32 id = 1;
  optional int32 review = 2;
}

// Response messages
message ProductList {
  repeated Product products = 1;
}

// Service
service ProductService {
  rpc GetProducts(google.protobuf.Empty) returns (ProductList);
  rpc DeleteProduct(ProductId) returns (google.protobuf.Empty);
  rpc UpdateReview(ReviewUpdate) returns (google.protobuf.Empty);
}